<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">


    <TextView
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Yep Team"
        android:textColorHint="@color/abc_primary_text_material_dark"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:textColor="#000000"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:textColorHint="@color/abc_primary_text_material_dark"
        android:hint="Enter SMS"
        android:layout_weight="0.36"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Sms"
        android:textColor="#000000"
        android:id="@+id/btnSendSMS"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="#7f89dd" />

</LinearLayout>