<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#0099CC"
    android:layout_height="fill_parent" >

    <ImageView
        android:layout_width="400sp"
        android:layout_height="580sp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/img"
        android:scaleType="centerCrop"
        />

</RelativeLayout>

